{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Shopee;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Shopee_Web": {
        "ClientId": "Shopee_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44340"
      },
      "Shopee_App": {
        "ClientId": "Shopee_App",
        "RootUrl": "http://localhost:4200"
      },
      "Shopee_BlazorServerTiered": {
        "ClientId": "Shopee_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "Shopee_Swagger": {
        "ClientId": "Shopee_Swagger",
        "RootUrl": "https://localhost:44375"
      }
    }
  }
}